@import ../../../_variables

footer
    padding: 40px 0px
    background-color: $primary-color
    .footer-content
        display: grid
        grid-template-columns: 1fr auto
        grid-gap: 40px
        width: 80%
        margin: auto
        img
            align-self: end
        .foter-left
            display: grid
            grid-template-rows: repeat(3,auto)
            grid-gap: 40px
            img
                max-width: 250px
                height: auto
            p
                color: $ligth-gray