@import ../../../_variables

header
    z-index: 10
    position: relative
    background-color: $ligth-gray
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .5)
    .header-content
        display: grid
        grid-template-columns: 1fr auto auto
        grid-gap: 20px
        margin: auto
        padding: 10px 0px
        width: 90%
        img
            max-width: 150px
            height: auto
        a
            color: #000
            align-self: center