@import ../../../_variables

.title-bar
    color: #fff
    background-color: $dark-gray
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .5)
    .title-bar-content
        margin: auto
        padding: 15px 0px
        width: 80%