.content.home
    display: grid
    grid-template-columns: repeat(2,180px)
    grid-gap: 20px
    .card
        display: grid
        grid-gap: 20px
        img
            max-width: 180px
            height: auto