.content.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (180px)[2];
      grid-template-columns: repeat(2, 180px);
  grid-gap: 20px;
}

.content.home .card {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}

.content.home .card img {
  max-width: 180px;
  height: auto;
}
/*# sourceMappingURL=Home.css.map */