.loading {
  padding: 40px;
}

.loading p {
  text-align: center;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  grid-gap: 40px 20px;
  margin: 40px 0px;
}

.cards-container .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  grid-gap: 10px;
}

.cards-container .card img {
  width: 100%;
  max-width: 180px;
  height: auto;
}

.cards-container .card p {
  color: #000;
}

@media screen and (max-width: 870px) {
  .cards-container {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .cards-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=Card.css.map */