.pagination
    display: grid
    grid-template-columns: repeat(auto-fill, 20px)
    grid-gap: 20px
    li
        list-style: none
        p
            color: #000
            font-weight: lighter
            cursor: pointer