@import ./_reset
@import ./_variables

// CSS Tags

body
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif


// CSS clasName

.container
    height: 80vh

.content
    margin: auto
    padding: 50px 0px
    width: 80%

.btn-primary
    color: #fff
    background: $dark-gray